{
    "name": "suntracker",
    "version": "1.0.0",
    "description": "Track the sun's influence on your local weather",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "weather",
        "sun",
        "tracker",
        "api"
    ],
    "author": "Hinga Peter",
    "license": "MIT",
    "dependencies": {
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "node-fetch": "^2.7.0",
        "punycode": "^2.3.1",
        "whatwg-url": "^14.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.3"
    }
}
